	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Josías Ortiz</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
			<!-- start banner Area -->
			<section class="banner-area" id="home">
				<!-- Start Header Area -->
				<header class="default-header">
					<nav class="navbar navbar-expand-lg  navbar-light">
						<div class="container">
							  <a class="navbar-brand" href="index.html">
								  <!-- <img src="img/logo.png" alt=""> -->
								  <h3 class="text-white">JOSIAS ORTIZ</h3>
							  </a>
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="text-white lnr lnr-menu"></span>
							  </button>

							  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
							    <ul class="navbar-nav">
									<li><a href="#home">Me</a></li>
									<li><a href="#service">Service</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#project">Projects</a></li>
									<li><a href="#contact">Contact</a></li>
								   <!-- Dropdown -->
								    <!-- <li class="dropdown">
								      <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								        Pages
								      </a>
								      <div class="dropdown-menu">
								        <a class="dropdown-item" href="generic.html">Generic</a>
								        <a class="dropdown-item" href="elements.html">Elements</a>
								      </div>
								    </li>										 -->
							    </ul>
							  </div>						
						</div>
					</nav>
				</header>
				<!-- End Header Area -->				
			<div class="container">
				<div class="row justify-content-start align-items-center">
					<div id="photoPrincipalCont" class="col-lg-12 col-md-12 no-padding banner-right">
						<img id="photoPrincipal" class="img-fluid" src="img/header-img.png" alt="">
					</div>						
					<div id="textPrincipal" class="col-lg-12 col-md-12 banner-left">
						<h1 class="text-white">
							Hi, I’m <br>
							<span>Josías Ortiz</span> <br>
							Web Developer						
						</h1>
						<p class="mx-auto text-white  mt-20 mb-40">
							Problem solver with experience and hard work, specialized in web development <br> good trajectory working like entrepreneur with excellent partners, and also for companies like a developer.
						</p>
						<a target="_blank" href="https://api.whatsapp.com/send?phone=523112812510" class="text-uppercase header-btn">Let Us Talk</span></a>
					</div>
				</div>
			</div>
			</section>
			<!-- End banner Area -->	
			
			<!-- Start service Area -->
			<section class="service-area section-gap" id="service"> 
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">This is my work</h1>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="single-service col-lg-6 col-md-6 mb-30">
							<div class="icon">
								<img src="img/s1.png" alt="">
							</div>
							<div class="dec">
								<h4 class="mt-30"><a href="#">Websites</a></h4>	
								<p class="mt-20">
									Web Applications is my main focus in the work, experience in different technologies, JAVASCRIPT and frameworks (Node.js, React, Angular JS) library Jquery, Backend as a Service FIREBASE and AWS, projects with PHP and SQL.
								</p>										
							</div>
						</div>
						<div class="single-service col-lg-6 col-md-6 mb-30">
							<div class="icon">
								<img src="img/s2.png" alt="">
							</div>
							<div class="dec">
								<h4 class="mt-30"><a href="#">Web Applications</a></h4>			
								<p class="mt-20">
									working development websites with HTML, CSS, JAVASCRIPT, BOOTSTRAP, for clients and companies.
								</p>			
							</div>
						</div>
						<div class="single-service col-lg-6 col-md-6">
							<div class="icon">
								<img src="img/s3.png" alt="">
							</div>
							<div class="dec">
								<h4 class="mt-30"><a href="#">Problem Solver</a></h4>			
								<p class="mt-20">
									Experience solving technological problems for clients and companies, finding new methods to work, collaboration in teamwork
								</p>								
							</div>
						</div>
																						
					</div>
				</div>	
			</section>
			<!-- End service Area -->
			
			<!-- Start about Area -->
			<section class="about-area section-gap" id="about">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">About Myself</h1>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-6 about-left">
							<p>
								We have been working since 5 years ago with differents companies and clients, give them quality and efficient websites and web applications, acquiring knowledge and experience, every challenge has been successful, with hard and smart work
							</p>
							<h4 class="pb-40">Tools Expertness</h4>
				                <div class="skillbar" data-percent="90%">
				                    <div class="skill-bar-percent">Javascript 90%</div>
				                    <div class="skillwrap">
				                    	<div class="skillbar-bar" style="width: 90%;"></div>
				                    </div>
				                </div>

				                <div class="skillbar" data-percent="90%">
				                    <div class="skill-bar-percent">HTML 90%</div>
				                    <div class="skillwrap">
				                    	<div class="skillbar-bar" style="width: 90%;"></div>
									</div>
				                </div>

				                <div class="skillbar" data-percent="90%">
				                    <div class="skill-bar-percent">CSS 90%</div>
				                    <div class="skillwrap">
				                    	<div class="skillbar-bar" style="width: 90%;"></div>
									</div>
				                </div>

				                <div class="skillbar" data-percent="85%">
				                    <div class="skill-bar-percent">Firebase 85%</div>
				                    <div class="skillwrap">
				                    	<div class="skillbar-bar" style="width: 85%;"></div>
									</div>
				                </div>

				                <div class="skillbar" data-percent="80%">
				                    <div class="skill-bar-percent">AWS 80%</div>
				                    <div class="skillwrap">
				                    	<div class="skillbar-bar" style="width: 80%;"></div>
									</div>
				                </div>				                
						</div>
						<div class="col-lg-6 about-right justify-content-end d-flex">
							<div class="myself-wrap">
								<img id="img-about" class="img-fluid" src="img/about-img.jpg" alt="">
								<div class="desc">
									<h4>Josías Ortz</h4>
									<p class="pb-10">Web Developes</p>
									<p><span class="lnr lnr-phone"></span> 311 281 2510</p>
									<p><span class="lnr lnr-envelope"></span> josias_ortizg@hotmail.com</p>
									<!-- <a class="mt-30 text-uppercase talk-btn" href="#">Hire Me</span></a> -->
								</div>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End about Area -->
			
			<!-- Start project Area -->
			<section class="project-area section-gap" id="project">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Latest Done Projects</h1>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-6 project-left">
							<div class="single-project pb-100">
								<a target="_blank" href="https://goho.com.mx/"><img class="img-fluid" src="img/l1.jpg" alt=""></a>
								<h4 class="pt-100 pb-30"><a target="_blank" href="https://goho.com.mx/">GOHO</a></h4>
								<p>
									This is one of our bigger projects in collaboration with <a target="_blank" href="https://www.linkedin.com/in/rlegorreta/">Roberto Legorreta</a> for a real estate in Tepic, Nayarit.
								</p>
							</div>
							<div class="single-project">
								<a target="_blank" href="https://beauty-lab.mx/"><img class="img-fluid" src="img/l3.jpg" alt=""></a>
								<h4 class="pt-100 pb-30"><a>Several Websites for clients</a></h4>
								<p>
									
								</p>
							</div>							
						</div>
						<div class="col-lg-6 project-right">
							<div class="single-project">
								<h4 class="pt-30 pb-30"><a target="_blank" href="https://goho.com.mx/">GOHO</a></h4>
								<p class=" pb-100">
									This is one of our bigger projects in collaboration with <a target="_blank" href="https://www.linkedin.com/in/rlegorreta/">Roberto Legorreta</a> for a real estate in Tepic, Nayarit.
								</p>								
								<img class="img-fluid" src="img/l2.jpg" alt="">
							</div>
							<div class="single-project">
								<h4 class="pt-100 pb-30"><a target="_blank" href="https://navarroquintero-ef2e7.firebaseapp.com/index.html">Navarro Quintero</a></h4>
								<p class=" pb-30">
									Working with politicians from Nayarit
								</p>
								<a target="_blank" href="https://navarroquintero-ef2e7.firebaseapp.com/index.html"><img class="img-fluid" src="img/l4.jpg" alt=""></a>
							</div>								
						</div>
					</div>
				</div>	
			</section>
			<!-- End project Area -->
							
			<!-- start contact Area -->		
			<section class="contact-area section-gap" id="contact">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-20 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Contact with me</h1>
							</div>
						</div>
					</div>										
					<form class="form-area mt-60" id="myForm" action="https://formspree.io/josias_ortizg@hotmail.com" method="POST" class="contact-form text-right">
						<div class="row">	
						<div class="col-lg-6 form-group">
							<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
						
							<input name="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">

							<input name="subject" placeholder="Enter your subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your subject'" class="common-input mb-20 form-control" required="" type="text">
						</div>
						<div class="col-lg-6 form-group">
							<textarea class="common-textarea mt-10 form-control" name="message" placeholder="Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
							<input type="hidden" name="_next" value="https://" />
							<button class="primary-btn mt-20">Send Message<span class="lnr lnr-arrow-right"></span></button>
							<div class="alert-msg">								
						</div>
						</div></div>
					</form>						
					
				</div>	
			</section>
			<!-- end contact Area -->		
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<!-- <h6>About Us</h6>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
								</p> -->
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            		<!-- <p class="footer-text">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p> -->
            		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</div>
						</div>
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<!-- <h6>Newsletter</h6>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">

										<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">

										<div class="d-flex flex-row">

											<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">


				                            	<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
				                            	<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
				                          	
											<!-- <div class="col-lg-4 col-md-4">
												<button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
											</div>  -->
										</div>		
										<div class="info"></div>
										</form>
								</div>
								</div> 
						</div>							
						<div class="col-lg-12 col-md-12 col-sm-12 social-widget text-center">
							<div class="single-footer-widget">
								<h6>Follow Me</h6>
								<div class="align-items-center text-center">
									<a target="_blank" href="https://www.linkedin.com/in/josias-ortiz/"><i class="fa fa-linkedin grandeImg"></i></a>
								</div>
							</div>
						</div>							
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->			

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/parallax.min.js"></script>			
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>

			<script src="js/main.js"></script>	
		</body>
	</html>